#footer
  background: $footer-image center 120px
  background-size: cover
  background-attachment: fixed
  min-height: 150px
  position: relative

  row
    padding: 30px

  .footer-image
    background: $footer-logo-image
    background-size: cover
    z-index: 5
    margin-top: 25px
    display: block
    width: 100px
    height: 100px
  
  &:after
    content: " "
    position: absolute
    top: 0
    bottom: 0
    left: 0
    width: 100%
    background: $primary-blue
    opacity: 0.65

  .below
    display: block;
    color: $white
    position: relative
    z-index: 5
    text-align: center
    font-size: 12px
    font-weight: 600
    margin-bottom: 30px
    margin-top: 20px

  a
    color: $white
    position: relative
    z-index: 5
    text-align: center
    margin: 0
    font-size: 15px
    font-weight: 600
    margin-bottom: 30px
