body
  background: $secondary-blue
  font-family: "Open Sans"

.shortcall
  padding: $base-shortcall-padding

  h4
    font-size: 24px
    font-weight: 700
    margin: 0 0 20px

.section
  position: relative
  padding: $base-section-padding
  min-height: $base-section-min-height

  h3
    font-size: 24px
    font-weight: 700
    margin: 0 0 20px

    small
      opacity: 0.7
      font-size: 18px

.maps
  position: absolute

  iframe
    width: 100%
    height: 100%
