$primary-blue: #22313F
$secondary-blue: #2C3E50

$yellow: #F4B350
$white: #f1f0f5

$main-image: url(//c1.staticflickr.com/9/8039/28267046012_4cafeb3013_h.jpg)
$organization-image: url(//c1.staticflickr.com/9/8641/28337307276_118f0c81b4_z.jpg)
$footer-image: url(//upload.wikimedia.org/wikipedia/commons/c/cf/Vista_parcial_noturna_de_Ribeirão_Preto_SP.jpg)
$footer-logo-image: url(//ap.imagensbrasil.org/images/2017/03/07/caipyra_footer.png)

$base-section-padding: 15px 0
$base-section-min-height: 200px

$base-shortcall-padding: 25px 0
