
#caipyra
  height: 500px

  img
    width: 60%

  h2
    font-size: 20px

  h4
    font-size: 15px

#coc
  p
    font-size: 14px

#talks

  .maps
    display: none


#tutorial
  
  min-height: 200px

  .maps
    display: none


#organization
  min-height: 650px
  width: 100%
  background: black
  background-attachment: fixed
  background-size: cover
  padding-top: 40px

#footer
  p
    text-align: center
    width: 100%

  a
    font-size: 25px

  .footer-image
    display: none