#tutorial
  background: $white
  min-height: 400px

  .container
    padding-top: 20px

  a
  	border: 2px solid #333
  	border-radius: 5px
  	padding: 5px
  	color: #333
  	font-size: 16px
    font-weight: 600
    width: 100%
    line-height: 40px
    text-align: center
    display: block

  .maps
    top: 0
    bottom: 0
    width: 48%
