#caipyra
  position: relative
  height: 600px
  width: 100%
  background: $main-image center center no-repeat
  background-attachment: fixed
  background-size: cover
  padding-top: 70px

  & > img
    display: block
    position: relative
    margin: 0 auto 30px
    z-index: 3


  & > h2, & > h4
    text-align: center
    color: #FFF
    position: relative
    z-index: 3

  &:after
    content: " "
    position: absolute
    top: 0
    bottom: 0
    left: 0
    width: 100%
    background: $primary-blue
    opacity: 0.65
