#organization
  position: relative
  height: 400px
  width: 100%
  background: $organization-image center center no-repeat
  background-attachment: fixed
  background-size: cover
  padding-top: 40px

  h3
    color: $white
    position: relative
    z-index: 5
    text-align: center
    margin: 0
    font-size: 30px
    font-weight: 600
    margin-bottom: 30px

  h4
    color: $white
    position: relative
    z-index: 5
    text-align: center
    margin: 0
    font-size: 20px
    font-weight: 600
    margin-top: 20px
    
  &:after
    content: " "
    position: absolute
    top: 0
    bottom: 0
    left: 0
    width: 100%
    background: $primary-blue
    opacity: 0.75
