#sponsors
  background: $white
  padding: 40px 0
  
  p
  	margin-top: 20px
  	text-align: center

  h3
    color: $primary-blue
    text-align: center
    margin: 0
    font-size: 30px
    font-weight: 600

  .grupy
    padding-top: 10px
