#coc
  p
    color: $white
    font-size: 16px

  a
    border: 2px solid $white
    color: $white
    font-size: 16px
    font-weight: 600
    width: 100%
    line-height: 40px
    text-align: center
    display: block
    border-radius: 5px
    opacity: 0.8

    @media screen and (min-width: 768px)
      margin-top: 17px

    @media screen and (min-width: 992px)
      margin-top: 4px

    &:hover
      opacity: 1
      text-decoration: none
