#keynotes
  a
    color: $white

  h3
    color: $white
    position: relative
    z-index: 5
    text-align: center
    margin: 0
    font-size: 30px
    font-weight: 600
    margin-bottom: 30px

  h4
    color: $white
    position: relative
    z-index: 5
    text-align: left
    margin: 0
    font-size: 20px
    font-weight: 300
    margin-bottom: 10px
    margin-top: 10px

    @media screen and (max-width: 768px)
    	text-align: left
    	padding-lef: 5px
    	margin-bottom: 5px

  p
  	color: $white

  	@media screen and (max-width: 768px)
  		padding-left: 5px


  img
    width: 90%
    text-align: center

    @media screen and (max-width: 768px)
      width: 30%
      padding: 5px
      float: left
      margin-bottom: 5px

    @media screen and (max-width: 600px)
    	width: 95%